# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:39:34  April 09, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		usb_system_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:39:34  APRIL 09, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 2
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_Y5 -to jtag_tck
set_location_assignment PIN_W8 -to jtag_tdi
set_location_assignment PIN_W6 -to jtag_tdo
set_location_assignment PIN_AB8 -to jtag_tms
set_location_assignment PIN_H21 -to button
set_location_assignment PIN_C7 -to led0
set_location_assignment PIN_C8 -to led1
set_location_assignment PIN_A6 -to led2
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "SYNTHESIS=<None>"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name IOBANK_VCCIO 1.2V -section_id 8
set_global_assignment -name IOBANK_VCCIO 1.8V -section_id 7
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 1A
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 1B
set_global_assignment -name IOBANK_VCCIO 2.5V -section_id 2
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 4
set_global_assignment -name IOBANK_VCCIO 1.5V -section_id 6
set_global_assignment -name IOBANK_VCCIO 1.5V -section_id 5
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "1.5 V" -to button
set_instance_assignment -name IO_STANDARD "1.2 V" -to led0
set_instance_assignment -name IO_STANDARD "1.2 V" -to led1
set_instance_assignment -name IO_STANDARD "1.2 V" -to led2
set_location_assignment PIN_M8 -to osc_clk_in
set_instance_assignment -name IO_STANDARD "2.5 V" -to osc_clk_in
set_location_assignment PIN_H11 -to ulpi_clk
set_instance_assignment -name IO_STANDARD "1.2 V" -to ulpi_clk
set_instance_assignment -name IO_STANDARD "1.8 V" -to ulpi_data[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ulpi_data[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ulpi_data[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ulpi_data[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ulpi_data[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ulpi_data[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ulpi_data[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ulpi_data[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to ulpi_direction
set_instance_assignment -name IO_STANDARD "1.8 V" -to ulpi_nxt
set_instance_assignment -name IO_STANDARD "1.8 V" -to ulpi_stp
set_location_assignment PIN_E12 -to ulpi_data[0]
set_location_assignment PIN_E13 -to ulpi_data[1]
set_location_assignment PIN_H13 -to ulpi_data[2]
set_location_assignment PIN_E14 -to ulpi_data[3]
set_location_assignment PIN_H14 -to ulpi_data[4]
set_location_assignment PIN_D15 -to ulpi_data[5]
set_location_assignment PIN_E15 -to ulpi_data[6]
set_location_assignment PIN_F15 -to ulpi_data[7]
set_location_assignment PIN_H12 -to ulpi_nxt
set_location_assignment PIN_J13 -to ulpi_direction
set_location_assignment PIN_J12 -to ulpi_stp
set_location_assignment PIN_J11 -to ulpi_cs
set_instance_assignment -name IO_STANDARD "1.8 V" -to ulpi_cs
set_location_assignment PIN_D8 -to ulpi_fault_
set_instance_assignment -name IO_STANDARD "1.2 V" -to ulpi_fault_
set_instance_assignment -name IO_STANDARD "1.8 V" -to ulpi_reset_
set_location_assignment PIN_E16 -to ulpi_reset_
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id ulpi_tap
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "UsbDevice:usb_u_usb_device|clk_ulpi" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "Utmi2Ulpi:usb_u_utmi2ulpi|cur_state.0000" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Utmi2Ulpi:usb_u_utmi2ulpi|cur_state.0001" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Utmi2Ulpi:usb_u_utmi2ulpi|cur_state.0010" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Utmi2Ulpi:usb_u_utmi2ulpi|cur_state.0011" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Utmi2Ulpi:usb_u_utmi2ulpi|cur_state.0100" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_ena" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[2]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[3]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[4]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[5]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[6]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[7]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[2]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[3]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[4]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[5]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[6]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[7]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_direction" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_nxt" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_stp" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[2]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[3]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[4]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[5]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[6]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[7]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[2]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[3]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[4]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[5]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[6]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[7]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_line_state[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_line_state[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_op_mode[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_op_mode[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_rx_active" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_rx_error" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_rx_valid" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_suspend_m" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_term_select" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_tx_ready" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_tx_valid" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_xcvr_select[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_xcvr_select[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "Utmi2Ulpi:usb_u_utmi2ulpi|reg_wr_ongoing" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Utmi2Ulpi:usb_u_utmi2ulpi|cur_state.0000" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Utmi2Ulpi:usb_u_utmi2ulpi|cur_state.0001" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Utmi2Ulpi:usb_u_utmi2ulpi|cur_state.0010" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Utmi2Ulpi:usb_u_utmi2ulpi|cur_state.0011" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Utmi2Ulpi:usb_u_utmi2ulpi|cur_state.0100" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_ena" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[2]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[3]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[4]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[5]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[6]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[7]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[2]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[3]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[4]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[5]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[6]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[7]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_direction" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_nxt" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_stp" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[2]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[3]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[4]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[5]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[6]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[7]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[2]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[3]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[4]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[5]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[6]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[7]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_line_state[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_line_state[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_op_mode[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_op_mode[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_rx_active" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_rx_error" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_rx_valid" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_suspend_m" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_term_select" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_tx_ready" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_tx_valid" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_xcvr_select[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_xcvr_select[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "Utmi2Ulpi:usb_u_utmi2ulpi|reg_wr_ongoing" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[0] -to "Utmi2Ulpi:usb_u_utmi2ulpi|cur_state.0000" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[1] -to "Utmi2Ulpi:usb_u_utmi2ulpi|cur_state.0001" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[2] -to "Utmi2Ulpi:usb_u_utmi2ulpi|cur_state.0010" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[3] -to "Utmi2Ulpi:usb_u_utmi2ulpi|cur_state.0011" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[4] -to "Utmi2Ulpi:usb_u_utmi2ulpi|cur_state.0100" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[5] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_ena" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[6] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[7] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[8] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[2]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[9] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[3]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[10] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[4]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[11] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[5]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[12] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[6]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[13] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[7]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[14] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[15] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[16] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[2]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[17] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[3]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[18] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[4]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[19] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[5]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[20] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[6]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[21] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[7]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[22] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_direction" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[23] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_nxt" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[24] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_stp" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[25] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[26] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[27] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[2]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[28] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[3]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[29] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[4]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[30] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[5]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[31] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[6]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[32] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_in[7]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[33] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[34] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[35] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[2]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[36] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[3]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[37] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[4]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[38] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[5]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[39] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[6]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[40] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_data_out[7]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[41] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_line_state[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[42] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_line_state[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[43] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_op_mode[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[44] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_op_mode[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[45] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_rx_active" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[46] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_rx_error" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[47] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_rx_valid" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[48] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_suspend_m" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[49] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_term_select" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[50] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_tx_ready" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[51] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_tx_valid" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[52] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_xcvr_select[0]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[53] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_utmi_xcvr_select[1]" -section_id ulpi_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[54] -to "Utmi2Ulpi:usb_u_utmi2ulpi|reg_wr_ongoing" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=55" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=55" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=55" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=685" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=1" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_GAP_RECORD=0" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_MODE=COMBINATIONAL" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to ulpi_tap|gnd -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to ulpi_tap|vcc -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to ulpi_tap|vcc -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to ulpi_tap|gnd -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to ulpi_tap|vcc -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to ulpi_tap|vcc -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to ulpi_tap|vcc -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to ulpi_tap|gnd -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to ulpi_tap|gnd -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to ulpi_tap|vcc -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to ulpi_tap|vcc -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to ulpi_tap|gnd -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to ulpi_tap|vcc -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to ulpi_tap|gnd -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to ulpi_tap|vcc -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to ulpi_tap|gnd -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to ulpi_tap|gnd -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to ulpi_tap|vcc -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to ulpi_tap|gnd -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to ulpi_tap|gnd -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to ulpi_tap|gnd -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to ulpi_tap|gnd -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to ulpi_tap|gnd -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to ulpi_tap|vcc -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to ulpi_tap|vcc -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to ulpi_tap|gnd -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to ulpi_tap|gnd -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to ulpi_tap|vcc -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to ulpi_tap|vcc -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to ulpi_tap|gnd -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to ulpi_tap|vcc -section_id ulpi_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to ulpi_tap|gnd -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=5" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1,basic,1,sld_reserved_usb_system_ulpi_tap_3_9421,basic,1,basic,1," -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION=1" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_PIPELINE=1" -section_id ulpi_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY=sld_reserved_sq_usb_system_ulpi_tap_1_9421," -section_id ulpi_tap
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id cpu_tap
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "CpuTop:cpu_u_cpu|clk_cpu" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334529" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=256" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_GAP_RECORD=1" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_MODE=COMBINATIONAL" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to cpu_tap|vcc -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to cpu_tap|vcc -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to cpu_tap|vcc -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to cpu_tap|gnd -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to cpu_tap|vcc -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to cpu_tap|vcc -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to cpu_tap|gnd -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to cpu_tap|gnd -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to cpu_tap|vcc -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to cpu_tap|vcc -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to cpu_tap|vcc -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to cpu_tap|vcc -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=3" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=256" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=1" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION=0" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_PIPELINE=1" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY=basic,1," -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_ena" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[0]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[1]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[2]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[3]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[4]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[5]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[6]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[7]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[0]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[1]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[2]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[3]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[4]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[5]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[6]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[7]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_direction" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_direction_regNext" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_nxt" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_stp" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to ulpi_clk -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to usb_usb_dev_apb_apb_regs_force_op_mode -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to usb_usb_dev_apb_apb_regs_force_suspend_m -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to usb_usb_dev_apb_apb_regs_force_suspend_m_value -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to usb_usb_dev_apb_apb_regs_force_term_select -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to usb_usb_dev_apb_apb_regs_force_term_select_value -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to usb_usb_dev_apb_apb_regs_force_xcvr_select -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_ena" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[0]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[1]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[2]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[3]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[4]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[5]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[6]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[7]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[0]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[1]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[2]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[3]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[4]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[5]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[6]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[7]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_direction" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_direction_regNext" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_nxt" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_stp" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to ulpi_clk -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to usb_usb_dev_apb_apb_regs_force_op_mode -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to usb_usb_dev_apb_apb_regs_force_suspend_m -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to usb_usb_dev_apb_apb_regs_force_suspend_m_value -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to usb_usb_dev_apb_apb_regs_force_term_select -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to usb_usb_dev_apb_apb_regs_force_term_select_value -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to usb_usb_dev_apb_apb_regs_force_xcvr_select -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[0] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_ena" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[1] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[0]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[2] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[1]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[3] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[2]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[4] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[3]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[5] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[4]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[6] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[5]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[7] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[6]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[8] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_in[7]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[9] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[0]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[10] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[1]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[11] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[2]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[12] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[3]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[13] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[4]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[14] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[5]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[15] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[6]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[16] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_data_out[7]" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[17] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_direction" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[18] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_direction_regNext" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[19] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_nxt" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[20] -to "Utmi2Ulpi:usb_u_utmi2ulpi|io_ulpi_stp" -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[21] -to ulpi_clk -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[22] -to usb_usb_dev_apb_apb_regs_force_op_mode -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[23] -to usb_usb_dev_apb_apb_regs_force_suspend_m -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[24] -to usb_usb_dev_apb_apb_regs_force_suspend_m_value -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[25] -to usb_usb_dev_apb_apb_regs_force_term_select -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[26] -to usb_usb_dev_apb_apb_regs_force_term_select_value -section_id cpu_tap
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_storage_qualifier_in[27] -to usb_usb_dev_apb_apb_regs_force_xcvr_select -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=28" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=28" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=28" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=275" -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=85" -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to cpu_tap|gnd -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to cpu_tap|vcc -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to cpu_tap|gnd -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to cpu_tap|gnd -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to cpu_tap|gnd -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to cpu_tap|gnd -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to cpu_tap|vcc -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to cpu_tap|gnd -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to cpu_tap|gnd -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to cpu_tap|gnd -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to cpu_tap|vcc -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to cpu_tap|vcc -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to cpu_tap|gnd -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to cpu_tap|gnd -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to cpu_tap|gnd -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to cpu_tap|gnd -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to cpu_tap|gnd -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to cpu_tap|gnd -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to cpu_tap|gnd -section_id cpu_tap
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to cpu_tap|vcc -section_id cpu_tap
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1,sld_reserved_usb_system_cpu_tap_2_27dd,basic,1," -section_id cpu_tap
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SDC_FILE usb_system.sdc
set_global_assignment -name QIP_FILE ../altera_models/jtag_uart/jtag_uart/jtag_uart.qip
set_global_assignment -name VERILOG_FILE ../spinal/Top.v
set_global_assignment -name SIGNALTAP_FILE stp1.stp