[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sun Jun  6 03:21:09 2021
[*]
[dumpfile] "/Users/tom/projects/usb_system/tb/cocotb/Top.vcd"
[dumpfile_mtime] "Sun Jun  6 01:29:51 2021"
[dumpfile_size] 16450779
[savefile] "/Users/tom/projects/usb_system/tb/cocotb/waves.gtkw"
[timestart] 62756200
[size] 1920 1015
[pos] -1 -1
*-15.000000 62837300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Top_wrapper.
[treeopen] Top_wrapper.u_top.
[treeopen] Top_wrapper.u_top.cpu_u_cpu.
[treeopen] Top_wrapper.u_top.cpu_u_cpu.u_cpu.
[treeopen] Top_wrapper.u_top.cpu_u_cpu.u_cpu.cpu.
[treeopen] Top_wrapper.u_top.usb_u_usb_device.
[treeopen] Top_wrapper.u_top.usb_u_utmi2ulpi.
[sst_width] 285
[signals_width] 683
[sst_expanded] 1
[sst_vpaned_height] 453
@28
Top_wrapper.osc_clk_in
Top_wrapper.u_top.cpu_u_cpu.u_cpu.cpu.iBus_cmd_valid
@22
Top_wrapper.u_top.cpu_u_cpu.u_cpu.cpu.iBus_cmd_payload_pc[31:0]
@8022
Top_wrapper.u_top.cpu_u_cpu.u_cpu.cpu.iBus_cmd_payload_pc[31:0]
@200
-
@c00200
-ulpi_reg
@28
Top_wrapper.u_top.usb_u_utmi2ulpi.apb_regs_reg_req
Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi_io_reg_req_done
@22
Top_wrapper.u_top.usb_u_utmi2ulpi.apb_regs_reg_addr[7:0]
@28
Top_wrapper.u_top.usb_u_utmi2ulpi.apb_regs_reg_rd
@22
Top_wrapper.u_top.usb_u_utmi2ulpi.apb_regs_reg_wdata[7:0]
Top_wrapper.u_top.usb_u_utmi2ulpi.apb_regs_reg_rdata[7:0]
@1401200
-ulpi_reg
@200
-
@28
Top_wrapper.ulpi_clk
Top_wrapper.ulpi_reset_
@200
-
@28
Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.turn_around
@200
-
@28
Top_wrapper.ulpi_direction
Top_wrapper.ulpi_stp
Top_wrapper.ulpi_nxt
@c00022
Top_wrapper.ulpi_data2link[7:0]
@28
(0)Top_wrapper.ulpi_data2link[7:0]
(1)Top_wrapper.ulpi_data2link[7:0]
(2)Top_wrapper.ulpi_data2link[7:0]
(3)Top_wrapper.ulpi_data2link[7:0]
(4)Top_wrapper.ulpi_data2link[7:0]
(5)Top_wrapper.ulpi_data2link[7:0]
(6)Top_wrapper.ulpi_data2link[7:0]
(7)Top_wrapper.ulpi_data2link[7:0]
@1401200
-group_end
@22
Top_wrapper.ulpi_data2phy[7:0]
@200
-
@28
Top_wrapper.ulpi_data_ena
@22
Top_wrapper.ulpi_data_writeEnable[7:0]
@200
-
@28
Top_wrapper.u_top.usb_u_utmi2ulpi.io_utmi_rx_active
Top_wrapper.u_top.usb_u_utmi2ulpi.io_utmi_rx_valid
@c00022
Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.io_utmi_data_out[7:0]
@28
(0)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.io_utmi_data_out[7:0]
(1)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.io_utmi_data_out[7:0]
(2)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.io_utmi_data_out[7:0]
(3)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.io_utmi_data_out[7:0]
(4)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.io_utmi_data_out[7:0]
(5)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.io_utmi_data_out[7:0]
(6)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.io_utmi_data_out[7:0]
(7)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.io_utmi_data_out[7:0]
@1401200
-group_end
@28
Top_wrapper.u_top.usb_u_utmi2ulpi.io_utmi_rx_error
@200
-
@800028
Top_wrapper.u_top.usb_u_utmi2ulpi.io_utmi_line_state[1:0]
@28
(0)Top_wrapper.u_top.usb_u_utmi2ulpi.io_utmi_line_state[1:0]
(1)Top_wrapper.u_top.usb_u_utmi2ulpi.io_utmi_line_state[1:0]
@1001200
-group_end
@200
-
@c00820
Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
@28
(0)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(1)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(2)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(3)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(4)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(5)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(6)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(7)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(8)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(9)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(10)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(11)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(12)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(13)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(14)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(15)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(16)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(17)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(18)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(19)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(20)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(21)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(22)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(23)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(24)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(25)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(26)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(27)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(28)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(29)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(30)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(31)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(32)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(33)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(34)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(35)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(36)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(37)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(38)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(39)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(40)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(41)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(42)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(43)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(44)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(45)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(46)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(47)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(48)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(49)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(50)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(51)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(52)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(53)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(54)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(55)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(56)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(57)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(58)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(59)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(60)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(61)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(62)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(63)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(64)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(65)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(66)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(67)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(68)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(69)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(70)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(71)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(72)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(73)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(74)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(75)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(76)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(77)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(78)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(79)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(80)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(81)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(82)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(83)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(84)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(85)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(86)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(87)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(88)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(89)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(90)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(91)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(92)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(93)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(94)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(95)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(96)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(97)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(98)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(99)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(100)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(101)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(102)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(103)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(104)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(105)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(106)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(107)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(108)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(109)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(110)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(111)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(112)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(113)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(114)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(115)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(116)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(117)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(118)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(119)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(120)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(121)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(122)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(123)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(124)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(125)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(126)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(127)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
@1401200
-group_end
@200
-
@28
Top_wrapper.u_top.usb_u_usb_device.clk_ulpi_reset_
@820
Top_wrapper.u_top.usb_u_usb_device.device_fsm_dev_state_string[79:0]
@c00820
Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
@28
(0)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(1)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(2)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(3)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(4)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(5)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(6)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(7)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(8)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(9)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(10)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(11)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(12)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(13)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(14)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(15)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(16)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(17)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(18)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(19)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(20)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(21)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(22)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(23)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(24)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(25)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(26)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(27)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(28)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(29)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(30)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(31)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(32)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(33)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(34)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(35)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(36)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(37)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(38)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(39)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(40)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(41)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(42)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(43)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(44)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(45)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(46)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(47)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(48)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(49)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(50)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(51)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(52)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(53)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(54)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(55)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(56)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(57)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(58)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(59)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(60)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(61)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(62)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(63)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(64)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(65)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(66)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(67)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(68)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(69)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(70)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(71)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(72)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(73)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(74)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(75)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(76)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(77)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(78)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(79)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(80)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(81)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(82)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(83)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(84)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(85)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(86)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(87)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(88)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(89)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(90)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(91)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(92)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(93)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(94)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(95)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(96)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(97)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(98)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(99)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(100)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(101)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(102)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(103)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(104)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(105)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(106)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(107)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(108)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(109)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(110)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(111)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(112)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(113)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(114)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(115)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(116)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(117)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(118)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(119)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(120)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(121)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(122)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(123)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(124)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(125)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(126)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(127)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(128)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(129)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(130)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(131)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(132)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(133)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(134)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(135)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(136)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(137)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(138)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(139)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(140)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(141)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(142)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(143)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(144)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(145)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(146)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(147)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(148)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(149)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(150)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(151)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
@1401200
-group_end
@820
Top_wrapper.u_top.usb_u_usb_device.transaction_fsm_trans_state_string[143:0]
@200
-
@c00820
Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
@28
(0)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(1)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(2)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(3)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(4)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(5)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(6)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(7)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(8)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(9)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(10)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(11)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(12)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(13)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(14)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(15)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(16)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(17)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(18)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(19)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(20)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(21)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(22)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(23)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(24)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(25)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(26)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(27)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(28)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(29)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(30)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(31)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(32)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(33)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(34)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(35)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(36)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(37)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(38)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(39)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(40)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(41)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(42)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(43)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(44)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(45)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(46)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(47)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(48)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(49)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(50)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(51)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(52)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(53)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(54)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(55)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(56)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(57)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(58)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(59)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(60)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(61)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(62)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(63)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(64)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(65)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(66)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(67)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(68)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(69)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(70)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(71)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(72)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(73)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(74)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(75)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(76)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(77)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(78)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(79)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(80)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(81)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(82)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(83)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(84)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(85)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(86)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(87)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(88)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(89)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(90)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(91)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(92)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(93)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(94)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(95)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(96)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(97)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(98)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(99)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(100)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(101)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(102)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(103)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(104)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(105)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(106)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(107)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(108)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(109)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(110)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(111)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(112)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(113)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(114)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(115)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(116)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(117)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(118)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(119)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(120)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(121)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(122)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(123)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(124)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(125)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(126)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(127)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(128)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(129)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(130)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(131)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(132)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(133)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(134)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(135)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(136)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(137)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(138)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(139)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(140)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(141)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(142)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(143)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(144)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(145)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(146)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(147)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(148)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(149)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(150)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
(151)Top_wrapper.u_top.usb_u_usb_device.reset_fsm_reset_state_string[151:0]
@1401200
-group_end
@200
-
@28
Top_wrapper.u_top.usb_u_usb_device.go_to_default
Top_wrapper.u_top.usb_u_usb_device.go_to_suspended
Top_wrapper.u_top.usb_u_usb_device.line_state_changed
@24
Top_wrapper.u_top.usb_u_usb_device.reset_fsm_t0_cntr[23:0]
@200
-
@28
Top_wrapper.u_top.usb_u_usb_device.device_fsm_normal_state
Top_wrapper.u_top.usb_u_usb_device.device_fsm_hs_normal_state
Top_wrapper.u_top.usb_u_usb_device.device_fsm_fs_normal_state
@200
-
@28
Top_wrapper.u_top.usb_u_usb_device.chirp_j_detected
Top_wrapper.u_top.usb_u_usb_device.chirp_k_detected
Top_wrapper.u_top.usb_u_usb_device.fs_idle_detected
Top_wrapper.u_top.usb_u_usb_device.hs_idle_detected
Top_wrapper.u_top.usb_u_usb_device.k_detected
Top_wrapper.u_top.usb_u_usb_device.se0_detected
@200
-
@820
Top_wrapper.u_top.usb_u_usb_device.rx_fsm_rx_state_string[151:0]
@22
Top_wrapper.u_top.usb_u_usb_device.rx_fsm_sof_crc5_err_cnt[7:0]
@28
Top_wrapper.u_top.usb_u_usb_device.rx_fsm_sof_crc5_match
@24
Top_wrapper.u_top.usb_u_usb_device.rx_fsm_cur_frame_nr[10:0]
@22
Top_wrapper.u_top.usb_u_usb_device.rx_fsm_sof_frame_nr[10:0]
@200
-
@22
Top_wrapper.u_top.usb_u_usb_device.rx_fsm_cur_crc5[4:0]
Top_wrapper.u_top.usb_u_usb_device.rx_fsm_sof_crc5_calc[4:0]
@200
-
@28
Top_wrapper.u_top.usb_u_usb_device.rx_fsm_u_crc5.io_input_valid
@24
Top_wrapper.u_top.usb_u_usb_device.rx_fsm_u_crc5.io_input_payload[10:0]
@22
Top_wrapper.u_top.usb_u_usb_device.rx_fsm_u_crc5.io_result[4:0]
[pattern_trace] 1
[pattern_trace] 0
