[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Wed Jun  9 05:52:38 2021
[*]
[dumpfile] "/Users/tom/projects/usb_system/tb/cocotb/Top.vcd"
[dumpfile_mtime] "Wed Jun  9 05:50:20 2021"
[dumpfile_size] 26851932
[savefile] "/Users/tom/projects/usb_system/tb/cocotb/waves.gtkw"
[timestart] 55120000
[size] 1920 1200
[pos] -1 -1
*-23.000000 74733200 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Top_wrapper.
[treeopen] Top_wrapper.u_top.
[treeopen] Top_wrapper.u_top.cpu_u_cpu.
[treeopen] Top_wrapper.u_top.cpu_u_cpu.u_cpu.
[treeopen] Top_wrapper.u_top.cpu_u_cpu.u_cpu.cpu.
[treeopen] Top_wrapper.u_top.usb_u_usb_device.
[treeopen] Top_wrapper.u_top.usb_u_usb_device.u_usb_device.
[treeopen] Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.
[treeopen] Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_tx_packet.
[treeopen] Top_wrapper.u_top.usb_u_utmi2ulpi.
[sst_width] 285
[signals_width] 652
[sst_expanded] 1
[sst_vpaned_height] 644
@28
Top_wrapper.osc_clk_in
Top_wrapper.u_top.cpu_u_cpu.u_cpu.cpu.iBus_cmd_valid
@22
Top_wrapper.u_top.cpu_u_cpu.u_cpu.cpu.iBus_cmd_payload_pc[31:0]
@8022
Top_wrapper.u_top.cpu_u_cpu.u_cpu.cpu.iBus_cmd_payload_pc[31:0]
@200
-
@28
Top_wrapper.u_top.usb_u_usb_device.clk_ulpi_reset_
@c00200
-ulpi_reg
@28
Top_wrapper.u_top.usb_u_utmi2ulpi.apb_regs_reg_req
Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi_io_reg_req_done
@22
Top_wrapper.u_top.usb_u_utmi2ulpi.apb_regs_reg_addr[7:0]
@28
Top_wrapper.u_top.usb_u_utmi2ulpi.apb_regs_reg_rd
@22
Top_wrapper.u_top.usb_u_utmi2ulpi.apb_regs_reg_wdata[7:0]
Top_wrapper.u_top.usb_u_utmi2ulpi.apb_regs_reg_rdata[7:0]
@1401200
-ulpi_reg
@c00200
-ulpi_intfc
@28
Top_wrapper.ulpi_clk
Top_wrapper.ulpi_reset_
@200
-
@28
Top_wrapper.ulpi_direction
Top_wrapper.ulpi_stp
Top_wrapper.ulpi_nxt
@200
-
@28
Top_wrapper.ulpi_data_ena
@c00022
Top_wrapper.ulpi_data2link[7:0]
@28
(0)Top_wrapper.ulpi_data2link[7:0]
(1)Top_wrapper.ulpi_data2link[7:0]
(2)Top_wrapper.ulpi_data2link[7:0]
(3)Top_wrapper.ulpi_data2link[7:0]
(4)Top_wrapper.ulpi_data2link[7:0]
(5)Top_wrapper.ulpi_data2link[7:0]
(6)Top_wrapper.ulpi_data2link[7:0]
(7)Top_wrapper.ulpi_data2link[7:0]
@1401200
-group_end
@22
Top_wrapper.ulpi_data2phy[7:0]
@200
-
@c00820
Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
@28
(0)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(1)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(2)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(3)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(4)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(5)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(6)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(7)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(8)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(9)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(10)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(11)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(12)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(13)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(14)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(15)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(16)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(17)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(18)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(19)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(20)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(21)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(22)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(23)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(24)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(25)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(26)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(27)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(28)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(29)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(30)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(31)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(32)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(33)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(34)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(35)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(36)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(37)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(38)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(39)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(40)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(41)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(42)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(43)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(44)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(45)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(46)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(47)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(48)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(49)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(50)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(51)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(52)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(53)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(54)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(55)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(56)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(57)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(58)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(59)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(60)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(61)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(62)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(63)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(64)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(65)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(66)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(67)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(68)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(69)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(70)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(71)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(72)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(73)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(74)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(75)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(76)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(77)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(78)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(79)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(80)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(81)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(82)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(83)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(84)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(85)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(86)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(87)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(88)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(89)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(90)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(91)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(92)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(93)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(94)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(95)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(96)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(97)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(98)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(99)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(100)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(101)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(102)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(103)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(104)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(105)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(106)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(107)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(108)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(109)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(110)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(111)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(112)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(113)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(114)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(115)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(116)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(117)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(118)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(119)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(120)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(121)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(122)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(123)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(124)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(125)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(126)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
(127)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.cur_state_string[127:0]
@1401200
-group_end
-ulpi_intfc
@800200
-utmi_intfc
@28
Top_wrapper.u_top.usb_u_utmi2ulpi.io_utmi_rx_active
Top_wrapper.u_top.usb_u_utmi2ulpi.io_utmi_rx_valid
@c00022
Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.io_utmi_data_out[7:0]
@28
(0)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.io_utmi_data_out[7:0]
(1)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.io_utmi_data_out[7:0]
(2)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.io_utmi_data_out[7:0]
(3)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.io_utmi_data_out[7:0]
(4)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.io_utmi_data_out[7:0]
(5)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.io_utmi_data_out[7:0]
(6)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.io_utmi_data_out[7:0]
(7)Top_wrapper.u_top.usb_u_utmi2ulpi.u_utmi2ulpi.io_utmi_data_out[7:0]
@1401200
-group_end
@28
Top_wrapper.u_top.usb_u_utmi2ulpi.io_utmi_rx_error
@200
-
@c00028
Top_wrapper.u_top.usb_u_utmi2ulpi.io_utmi_line_state[1:0]
@28
(0)Top_wrapper.u_top.usb_u_utmi2ulpi.io_utmi_line_state[1:0]
(1)Top_wrapper.u_top.usb_u_utmi2ulpi.io_utmi_line_state[1:0]
@1401200
-group_end
@1000200
-utmi_intfc
@800200
-UsbRxPacket
@28
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.clk_ulpi
@820
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.rx_fsm_rx_state_string[151:0]
@200
-
@28
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.io_pkt_start
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.io_pkt_end
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.io_pkt_active
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.io_pkt_trans_err
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.io_pkt_valid
@22
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.io_pkt_pid[3:0]
@200
-
@28
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.io_pkt_is_token
@22
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.io_pkt_addr[6:0]
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.io_pkt_endp[3:0]
@200
-
@28
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.io_pkt_is_data
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.io_pkt_data_valid
@22
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.io_pkt_data[7:0]
@28
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.io_pkt_data_done
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.io_pkt_data_err
@200
-
@28
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.io_pkt_is_sof
@24
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.io_pkt_frame_nr[10:0]
@200
-
@28
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.rx_fsm_token_crc5_match
@22
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.rx_fsm_u_crc5_io_result[4:0]
@28
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.rx_fsm_data_crc16_match
@22
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_rx_packet.rx_fsm_u_crc16_io_result[15:0]
@1000200
-UsbRxPacket
@200
-
@800200
-UsbTxPacket
@28
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_tx_packet.clk_ulpi
@820
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_tx_packet.tx_fsm_tx_state_string[95:0]
@200
-
@22
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_tx_packet.io_pkt_pid[3:0]
@28
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_tx_packet.io_pkt_data_valid
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_tx_packet.io_pkt_data_ready
@22
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_tx_packet.io_pkt_data[7:0]
@200
-
@28
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_tx_packet.io_utmi_tx_valid
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_tx_packet.io_utmi_tx_ready
@22
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.u_tx_packet.io_utmi_tx_data[7:0]
@1000200
-UsbTxPacket
@200
-
@820
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.device_fsm_dev_state_string[79:0]
Top_wrapper.u_top.usb_u_usb_device.u_usb_device.transaction_fsm_trans_state_string[135:0]
[pattern_trace] 1
[pattern_trace] 0
